<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acticle_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buiderdream.programmercommunity.view.activity.ArticleContentActivity">
    <com.example.buiderdream.programmercommunity.widgets.ObservableWebView
        android:id="@+id/web_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/img_article"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/img_description"
        android:scaleType="fitXY"
        android:src="@drawable/splash0"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
            android:id="@+id/rl_headBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMain">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/img_description"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/icon_back_64px" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/article_detail"
                android:textSize="@dimen/title_font"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/img_description"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_collection_64px" />

        </RelativeLayout>




</RelativeLayout>
