<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain">

        <com.example.buiderdream.programmercommunity.widgets.RoundImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/splash1"
            android:layout_centerVertical="true"
            android:id="@+id/img_userHead"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_font"
            android:text="@string/topic_list"/>
        <ImageView
            android:id="@+id/img_addTheme"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_add_64px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_description"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpager_topicFragment_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAssistant"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="15sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/maroon"
        app:stl_indicatorCornerRadius="13dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="25dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_topic_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


</LinearLayout>
