<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.buiderdream.programmercommunity.widgets.SimpleSwipeRefreshLayout
                android:id="@+id/sr_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_topic_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
            </com.example.buiderdream.programmercommunity.widgets.SimpleSwipeRefreshLayout>
            <include
                android:id="@+id/emptyView"
                layout="@layout/empty_view" />

        </FrameLayout>


    <com.ant.liao.GifView
        android:id="@+id/gif_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="false" />
</RelativeLayout>