<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_nodeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/bg_addtheme_tv_border"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</RelativeLayout>